# Configuración de la Base de Datos
# Reemplaza los valores con tus credenciales locales de MySQL
DATABASE_URL="mysql://usuario:contraseña@localhost:3306/nombre_de_la_bd"

# Secreto para firmar los JSON Web Tokens
JWT_SECRET="cambia_esto_por_un_secreto_largo_y_dificil_de_adivinar"